# turnstr-android

./: .gitignore  README.md  build.gradle  import-summary.txt  settings.gradle
app/: build.gradle
app/libs/httpcore-4.3.3/: build.gradle
app/libs/httpmime-4.3.6/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: oauth_consumer.properties
app/src/main/java/Day_time_calculator/: time_calculator.java
app/src/main/java/ENDLESS_PAGER_ADAPTER/: EndLessAdapter.java
app/src/main/java/Endless_scroll/: EndlessRecyclerOnScrollListener.java  EndlessScrollListener.java
app/src/main/java/Fragments/: Camera_fragment.java  Explorer_fragment.java  Like_fagment.java  Photo.java  Profile_fragment.java  Video_fragment.java  home_fragment.java
app/src/main/java/GalleryWidget/: BasePagerAdapter.java  FilePagerAdapter.java  GalleryViewPager.java  InfinityFilePagerAdapter.java  UrlPagerAdapter.java
app/src/main/java/Image_resizer/: ImageResizer.java  ImageResizerException.java  ImageResizer_old.java
app/src/main/java/Interfaces/: bitmap_interface.java
app/src/main/java/Multipart_enttity/: AndroidMultiPartEntity.java  MultipartEntityy.java
app/src/main/java/Service_Handler/: Constant.java  Constants.java  ServiceHandler.java
app/src/main/java/Session_handler/: Session_manager.java  TinyDB.java
app/src/main/java/Square_imageview/: CustomImageView.java  Non_swipable_viewpager.java  ProportionalImageView.java  SquareImageView.java  square_viewpager.java
app/src/main/java/TouchView/: EclairMotionEvent.java  FileTouchImageView.java  InputStreamWrapper.java  TouchImageView.java  UrlTouchImageView.java  WrapMotionEvent.java
app/src/main/java/Zoom_Effect/: FastBitmapDrawable.java  IBitmapDrawable.java  IDisposable.java  ImageViewTouch.java  ImageViewTouchBase.java  View_pager_zoomable.java
app/src/main/java/adapter/: Comment_adapter.java  FrItemViewPager.java  FragmentInterface.java  Grid_view_adapter.java  ListViewAdapter.java  ListViewItem.java  MainActivity.java  MoviesAdapter.java  MyRecyclerAdapter.java  MyTabFactory.java  SampleAdapter.java  TabsPagerAdapter.java  ViewPagerAdapterWithView.java  ViewPagerItem.java  activity_adapter.java  explore_gridviewadapter.java  explorer_lv_adapter.java  floower_following_adapter.java  gallery_image_adapter.java  pageradapter_activity.java  tabs_pager_adapter_Main.java
app/src/main/java/bitmap_utils/: AndroidBmpUtil.java
app/src/main/java/camera_preview_pakage/: CameraPreview.java
app/src/main/java/circular_imagview/: CircularImageView.java  ProgressHUD.java  ProgressHUDDemo.java
app/src/main/java/dgcam/: CameraPreview.java  DgCamActivity.java  NoCamera.java  NoSDCard.java
app/src/main/java/hashTag/: CalloutLink.java  Hashtag.java
app/src/main/java/lazyloading/: FileCache.java  ImageLoader.java  MemoryCache.java  Utils.java
app/src/main/java/operations/: ImageCrop.java  ImageResize.java  ImageRotate.java  ImageRotation.java  ResizeMode.java
app/src/main/java/utils/: ImageDecoder.java  ImageOrientation.java  ImageWriter.java
app/src/main/java/view_pager/: viewpager.java
app/src/main/res/drawable/: black_border.xml  circular_drawable.xml  dark_background.xml  edit_background.xml  follow_drawable.xml  gray_border.xml  progress_drawable.xml
app/src/main/res/drawable-hdpi/: progress_hud_bg.xml  tab_alarm.xml  tab_focus.xml  tab_list.xml  tab_press.xml  tab_search.xml  tab_selected.xml  tab_setting.xml  tab_textcolor.xml  tab_unselected.xml  white_border.xml
app/src/main/res/drawable-xhdpi/: btn_hover.xml  button_border.xml  center_tab_indicator.xml  center_tab_selected.xml  center_tab_unselected.xml  tab_textcolor.xml  white_border.xml
app/src/main/res/layout/: activity_camera_activity.xml  activity_edit_profile.xml  activity_explorer__screen.xml  activity_explorer_detail.xml  activity_follower_following_screen.xml  activity_forgot_password.xml  activity_full_view.xml  activity_hashtag__search_.xml  activity_images_comment_screen.xml  activity_local_image_3dcube.xml  (+42 more)
(+39 files in other folders)
