/*
 * Copyright 2014 Toxic Bakery
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *       http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

include ':app', ':library', ':mylibrary', ':picasso-2.0.0', ':picasso-2.5.2', ':httpmime-4.3.1', ':httpclient-4.5.1', ':android-query-full.0.26.7', ':pinchZoom', ':library_imagviewZoom', ':httpmime-4.3.6', ':httpcore-4.3.3', ':facebook-android-sdk-4.11.0', ':facebook', ':imagecropview', ':library_videoView'

include ':gestureimageviewzoom'
