<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="com.ToxicBakery.viewpager.transforms.example.Other_user_profile"
    android:background="#ffffff">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:id="@+id/Rlv_profile"
        android:visibility="visible"
        android:layout_marginTop="50dp">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:id="@+id/relativeLayout4">

            <circular_imagview.CircularImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:id="@+id/imageView4"
                android:src="@drawable/profile_placeholder"

                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Loading..."
                android:id="@+id/textView11"
                android:layout_below="@+id/imageView4"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                android:textColor="#343434"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Loading..."
                android:id="@+id/textView14"
                android:layout_below="@+id/textView11"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="2dp"
                android:textColor="#888888" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/relativeLayout4"
            android:layout_centerHorizontal="true"
            android:background="@drawable/black_border"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:layout_marginTop="10dp"
            android:id="@+id/relativeLayout6">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:id="@+id/relativeLayout9"
                android:layout_marginLeft="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="..."
                    android:id="@+id/textView18"
                    android:textColor="@color/Loginbg"
                    android:layout_below="@+id/textView15"
                    android:layout_centerHorizontal="true" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="POSTS"
                    android:id="@+id/textView15"
                    android:textSize="15dp"
                    android:textIsSelectable="false"
                    android:textStyle="bold"
                    android:textColor="#888888"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/relativeLayout9"
                android:layout_alignBottom="@+id/relativeLayout9"
                android:layout_centerHorizontal="true"
                android:id="@+id/relativeLayout10">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="..."
                    android:id="@+id/textView19"
                    android:textColor="@color/Loginbg"
                    android:layout_below="@+id/textView16"
                    android:layout_centerHorizontal="true" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="FOLLOWERS"
                    android:id="@+id/textView16"
                    android:textSize="15dp"
                    android:textStyle="bold"
                    android:textColor="#888888"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/relativeLayout10"
                android:layout_alignBottom="@+id/relativeLayout10"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_marginRight="10dp"
                android:id="@+id/rlvfollwing">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="..."
                    android:id="@+id/textView20"
                    android:textColor="@color/Loginbg"
                    android:layout_below="@+id/textView17"
                    android:layout_centerHorizontal="true" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="FOLLOWING"
                    android:id="@+id/textView17"
                    android:textSize="15dp"
                    android:textStyle="bold"
                    android:textColor="#888888"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true" />
            </RelativeLayout>

        </RelativeLayout>
        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/swipeRefreshLayout_other"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/relativeLayout6"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:layout_marginBottom="50dp"
            android:visibility="visible">
            <GridView
                android:id="@+id/gridview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:verticalSpacing="0dp"
                android:horizontalSpacing="0dp"
                android:paddingRight="-8dp"
                android:stretchMode="columnWidth"
                android:numColumns="3"
                android:paddingTop="-45dp"
                android:paddingLeft="-8dp"

                android:layout_marginTop="5dp"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp" />
        </android.support.v4.widget.SwipeRefreshLayout>
        <RelativeLayout
            android:layout_width="75dp"
            android:layout_height="30dp"
            android:background="@drawable/edit_background"
            android:layout_above="@+id/relativeLayout6"
            android:layout_alignRight="@+id/relativeLayout6"
            android:layout_alignEnd="@+id/relativeLayout6"
            android:id="@+id/Rlveditprofile"
            android:visibility="gone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Unfollow"
                android:id="@+id/textView24"
                android:textColor="@color/tabDark"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:textStyle="bold" />
        </RelativeLayout>
        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="fill_parent"
            android:layout_height="20dp"
            android:visibility="gone"
            android:layout_alignTop="@+id/swipeRefreshLayout_other"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp" />
    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/Loginbg"
        android:id="@+id/relativeLayout27"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageView15"
            android:src="@drawable/back"
            android:layout_centerVertical="true"
            android:layout_marginLeft="8dp"
            android:visibility="visible" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:id="@+id/Tittle"
            android:textColor="@color/tabWhite"
            android:textStyle="bold"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:visibility="visible" />

        <Button
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:id="@+id/Btn_back"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:background="@android:color/transparent"
            android:layout_alignParentStart="true" />

    </RelativeLayout>


</RelativeLayout>
