<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="com.ToxicBakery.viewpager.transforms.example.Edit_profile">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/relativeLayout4"
        android:layout_marginTop="50dp">

        <circular_imagview.CircularImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:id="@+id/imageView4"
            android:src="@drawable/profile_placeholder"

            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Edit"
            android:id="@+id/textView14"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:textColor="#6E6E6E"
            android:textSize="18dp"
            android:layout_below="@+id/imageView4" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/Loginbg"
        android:id="@+id/relativeLayout11"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Cancel"
            android:id="@+id/textView25"
            android:textColor="@color/tabWhite"
            android:textStyle="bold"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="10dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Edit Profile"
            android:id="@+id/textView28"
            android:textColor="@color/tabWhite"
            android:textStyle="bold"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Done"
            android:id="@+id/textView29"
            android:textColor="@color/tabWhite"
            android:textStyle="bold"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="10dp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/textView28"
            android:layout_toEndOf="@+id/textView28"
            android:layout_marginLeft="63dp"
            android:layout_marginStart="63dp"
            android:id="@+id/rlv_done"></RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/textView28"
            android:layout_toStartOf="@+id/textView28"
            android:layout_marginRight="60dp"
            android:layout_marginEnd="60dp"
            android:id="@+id/rlv_cancel"></RelativeLayout>
    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Personal Settings"
        android:id="@+id/textView30"
        android:layout_below="@+id/relativeLayout4"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="10dp"
        android:textStyle="bold"
        android:textColor="#888888" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/textView30"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:id="@+id/rlv1"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp">
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@android:color/darker_gray"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"

                android:orientation="horizontal"
                android:padding="1dp"
                android:id="@+id/linearLayout9"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="5dp"
                    android:layout_marginStart="5dp"
                    android:contentDescription="@string/app_name"
                    android:src="@drawable/name" />

                <EditText
                    android:id="@+id/editText7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:hint="First &amp; Last name"
                    android:textColorHint="#BDBDBD"
                    android:inputType="text"
                    android:textColor="@android:color/black"
                    android:padding="10dp"
                    android:textSize="15dp"
                    android:layout_marginLeft="2dp" />
            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@+id/rlv1"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:id="@+id/relativeLayout12">
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@android:color/darker_gray"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"

                android:orientation="horizontal"
                android:padding="1dp"
                android:id="@+id/lvusername"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="5dp"
                    android:layout_marginStart="5dp"
                    android:contentDescription="@string/app_name"
                    android:src="@drawable/username" />

                <EditText
                    android:id="@+id/edttxt_usrname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:hint="username"
                    android:textColorHint="#BDBDBD"
                    android:inputType="text"
                    android:textColor="@android:color/black"
                    android:padding="10dp"
                    android:textSize="15dp"
                    android:layout_marginLeft="2dp" />
            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@+id/relativeLayout12"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:id="@+id/relativeLayout13">
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@android:color/darker_gray"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"

                android:orientation="horizontal"
                android:padding="1dp"
                android:id="@+id/lvwebsite"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="5dp"
                    android:layout_marginStart="5dp"
                    android:contentDescription="@string/app_name"
                    android:src="@drawable/website" />

                <EditText
                    android:id="@+id/edttxt_website"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:hint="Website"
                    android:textColorHint="#BDBDBD"
                    android:inputType="text"
                    android:textColor="@android:color/black"
                    android:padding="10dp"
                    android:textSize="15dp"
                    android:layout_marginLeft="2dp" />
            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@+id/relativeLayout13"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:id="@+id/relativeLayout14">
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@android:color/darker_gray"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"

                android:orientation="horizontal"
                android:padding="1dp"
                android:id="@+id/lvbio"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="5dp"
                    android:layout_marginStart="5dp"
                    android:contentDescription="@string/app_name"
                    android:src="@drawable/bio" />

                <EditText
                    android:id="@+id/edttxt_Bio"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:hint="Bio"
                    android:textColorHint="#BDBDBD"
                    android:inputType="text"
                    android:textColor="@android:color/black"
                    android:padding="10dp"
                    android:textSize="15dp"
                    android:layout_marginLeft="2dp" />
            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@+id/relativeLayout14"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:id="@+id/relativeLayout15">
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@android:color/darker_gray"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"

                android:orientation="horizontal"
                android:padding="1dp"
                android:id="@+id/lvEmail"
                android:layout_centerVertical="true">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="5dp"
                    android:layout_marginStart="5dp"
                    android:contentDescription="@string/app_name"
                    android:src="@drawable/mail" />

                <EditText
                    android:id="@+id/edttxt_Email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:hint="Email address"
                    android:textColorHint="#BDBDBD"
                    android:inputType="text|textEmailAddress"
                    android:textColor="@android:color/black"
                    android:padding="10dp"
                    android:textSize="15dp"
                    android:layout_marginLeft="2dp" />

            </LinearLayout>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@+id/relativeLayout15"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:id="@+id/relativeLayout16">

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@android:color/darker_gray"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"

                android:orientation="horizontal"
                android:padding="1dp"
                android:id="@+id/lvphone"
                android:layout_centerVertical="true">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="5dp"
                    android:layout_marginStart="5dp"
                    android:contentDescription="@string/app_name"
                    android:src="@drawable/phone" />

                <EditText
                    android:id="@+id/edttxt_phone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:hint="Phone"
                    android:textColorHint="#BDBDBD"
                    android:inputType="phone|text"
                    android:textColor="@android:color/black"
                    android:padding="10dp"
                    android:textSize="15dp"
                    android:layout_marginLeft="2dp" />

            </LinearLayout>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@+id/relativeLayout16"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp">

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@android:color/darker_gray"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"

                android:orientation="horizontal"
                android:padding="1dp"
                android:id="@+id/lvgendr"
                android:layout_centerVertical="true"
                >

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="5dp"
                    android:layout_marginStart="5dp"
                    android:contentDescription="@string/app_name"
                    android:src="@drawable/gender" />

                <EditText
                    android:id="@+id/edttxt_gender"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:hint="Gender"
                    android:textColorHint="#BDBDBD"
                    android:inputType="text"
                    android:textColor="@android:color/black"
                    android:padding="10dp"
                    android:textSize="15dp"
                    android:layout_marginLeft="2dp" />

            </LinearLayout>

        </RelativeLayout>


    </RelativeLayout>

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="fill_parent"
        android:layout_height="20dp"
        android:visibility="gone"
        android:layout_alignTop="@+id/textView30"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp" />

</RelativeLayout>
