<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    android:background="@color/tabDark" >


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="280dp"
        android:id="@+id/imageView16"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="90dp"


        android:id="@+id/relativeLayout7"
        android:layout_below="@+id/camera_preview"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/imageView17"
            android:src="@android:drawable/ic_menu_gallery"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/imageView18"
            android:layout_toStartOf="@+id/imageView18"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:scaleType="fitXY" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageView18"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true" />

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/imageView19"
            android:src="@android:drawable/ic_menu_gallery"
            android:layout_marginLeft="5dp"
            android:layout_marginStart="24dp"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/imageView18"
            android:layout_toEndOf="@+id/imageView18"
            android:scaleType="fitXY" />

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/imageView20"
            android:src="@android:drawable/ic_menu_gallery"
            android:scaleType="fitXY"
            android:layout_toRightOf="@+id/imageView19"
            android:layout_marginLeft="10dp"
            android:layout_alignTop="@+id/imageView19" />

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/imageView21"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/imageView17"
            android:layout_toStartOf="@+id/imageView17"
            android:src="@android:drawable/ic_menu_gallery"
            android:layout_marginRight="5dp"
            android:scaleType="fitXY"
            android:layout_marginTop="5dp" />

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:id="@+id/imageView22"
            android:src="@android:drawable/ic_delete"
            android:visibility="invisible"
            android:layout_alignTop="@+id/imageView23"
            android:layout_toLeftOf="@+id/imageView23"
            android:layout_toStartOf="@+id/imageView23"
            android:layout_marginRight="40dp"
            android:layout_marginEnd="33dp" />

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:id="@+id/imageView23"
            android:src="@android:drawable/ic_delete"
            android:visibility="invisible"
            android:layout_marginRight="-6dp"
            android:layout_marginEnd="4dp"
            android:layout_alignTop="@+id/imageView24"
            android:layout_alignRight="@+id/imageView18"
            android:layout_alignEnd="@+id/imageView18" />

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:id="@+id/imageView24"
            android:src="@android:drawable/ic_delete"
            android:visibility="invisible"
            android:layout_alignBottom="@+id/imageView25"
            android:layout_toLeftOf="@+id/imageView25"
            android:layout_toStartOf="@+id/imageView25" />

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:id="@+id/imageView25"
            android:src="@android:drawable/ic_delete"
            android:layout_marginLeft="40dp"
            android:visibility="invisible"
            android:layout_marginStart="40dp"
            android:layout_marginTop="8dp"
            android:layout_alignParentTop="true"
            android:layout_alignLeft="@+id/imageView20"
            android:layout_alignStart="@+id/imageView20" />

    </RelativeLayout>


    <SurfaceView
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:id="@+id/camera_preview"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/tabMedium"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="PHOTO"
            android:id="@+id/textView26"
            android:textColor="@color/tabWhite"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="NEXT"
            android:id="@+id/textView27"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:textColor="@color/tabWhite"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="5dp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageView31"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:src="@drawable/closeicon"
            android:layout_marginLeft="5dp" />

        <Button
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:id="@+id/btn_Next"
            android:layout_alignParentTop="true"
            android:layout_alignLeft="@+id/textView27"
            android:background="@android:color/transparent"
            android:layout_alignStart="@+id/textView27" />
    </RelativeLayout>

    <ImageView
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:id="@+id/camera_click"

        android:scaleType="fitXY"
        android:layout_below="@+id/relativeLayout7"
        android:layout_centerHorizontal="true" />

    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:id="@+id/Switch_camera"

        android:src="@drawable/cameraflip"
        android:layout_alignBottom="@+id/camera_click"
        android:layout_toRightOf="@+id/camera_click"
        android:layout_toEndOf="@+id/camera_click"
        android:layout_marginLeft="44dp"
        android:layout_marginStart="44dp"
        android:layout_marginBottom="8dp" />

    <ProgressBar
        android:id="@+id/pb_loading"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:indeterminate="false"
        android:progress="5000"
        android:max="5000"
        style="@android:style/Widget.ProgressBar.Horizontal"
        android:progressDrawable="@drawable/progress_drawable"
        android:visibility="visible"
        android:layout_alignBottom="@+id/camera_preview"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

</RelativeLayout>