<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_height="fill_parent" android:layout_width="fill_parent">

	<ListView
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:id="@+id/listView"
		android:fastScrollEnabled="false"
		android:layout_centerHorizontal="true"
		android:layout_below="@+id/relativeLayout4"
		android:layout_marginBottom="48dp" />

	<RelativeLayout
		android:layout_width="match_parent"
		android:layout_height="50dp"
		android:background="@color/Loginbg"
		android:layout_alignParentTop="true"
		android:layout_centerHorizontal="true"
		android:id="@+id/relativeLayout4">

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textAppearance="?android:attr/textAppearanceMedium"
			android:text="Turnstr"
			android:id="@+id/textView11"
			android:layout_centerVertical="true"
			android:layout_alignParentLeft="true"
			android:layout_alignParentStart="true"
			android:layout_marginLeft="10dp"
			android:textColor="@color/tabWhite"
			android:textStyle="bold" />

		<ImageView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:id="@+id/imageView7"
			android:src="@drawable/usericon_title"
			android:layout_marginRight="10dp"
			android:layout_marginEnd="10dp"
			android:layout_centerVertical="true"
			android:layout_alignParentRight="true"
			android:layout_alignParentEnd="true" />
	</RelativeLayout>
</RelativeLayout>
