<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/popup_element"
    android:layout_height="match_parent"
    android:visibility="visible">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background ="@android:color/transparent"
        android:layout_centerHorizontal="true"
        android:id="@+id/Rlv_dlt"
        android:layout_below="@+id/relativeLayout23"
        android:visibility="visible">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:background="@android:drawable/editbox_background"
            android:id="@+id/Rlv_dltt"
            android:visibility="visible"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Delete"
                android:id="@+id/Txt_delete"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                android:visibility="gone" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:id="@+id/imageView30"
                android:layout_below="@+id/Txt_delete"
                android:background="@drawable/app_background"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                android:visibility="gone" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Share"
                android:id="@+id/textView42"
                android:layout_below="@+id/imageView30"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:id="@+id/imageView37"
                android:background="@drawable/app_background"
                android:layout_below="@+id/textView42"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Report Inappropriate"
                android:id="@+id/textView40"
                android:layout_below="@+id/imageView37"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:id="@+id/imageView39"
                android:background="@drawable/app_background"
                android:layout_below="@+id/textView40"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Cancel"
                android:id="@+id/txt_cancel"
                android:layout_below="@+id/imageView39"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp" />
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>
